{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDBContext": "server=localhost;user=tester;password=sql;database=Blog"
  },
  "AddPostSecret":"thisisasecretphrase1234$",
  "CDNURL":""
}
